{
  "name": "react-fluid-animation",
  "version": "1.0.2",
  "description": "Fluid media animation for React powered by WebGL.",
  "author": "transitive-bullshit",
  "license": "MIT",
  "repository": "transitive-bullshit/react-fluid-animation",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "react",
    "fluid",
    "animation",
    "webgl",
    "gpgpu",
    "flow"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "prop-types": "^15.8.1",
    "raf": "^3.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@types/raf": "^3.4.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3"
  },
  "files": [
    "dist"
  ]
}
